(我们) [收集] <您的使用情况> {default}
(我们) [记录] <您所使用的设备相关信息> <设备型号> <操作系统版本> <设备设置> <唯一设备标识符> <设备环境> <软硬件特征信息> <设备所在位置相关信息> <您授权的GPS位置> <WLAN接入点> <蓝牙> <基站> <传感器信息> {default}
(我们) [收集|使用] <您对我们服务的详细使用情况> <浏览> <点击查看> <搜索查询> <收藏> <添加至购物车> <关注> <分享信息> <发布信息> <IP地址> <浏览器类型> <电信运营商> <使用语言> <访问日期> <时间> <语言> {default}
(我们) [使用] <您的上述信息> {default}
(我们) [提供|收集] <您的收货人姓名> <收货地址> <收货人联系电话> <这些信息> {default}
(我们) [提供] <前征得对应儿童监护人的同意> {default}
(我们) [收集] <您在使用我们服务过程中产生的订单信息> {default}
(我们) [填写] <其他联系电话> <收货时间> <更多附加信息> <以确保> {default}
(我们) [获知|使用] <您的配送信息> {default}
(我们) [收集] <与交付进度相关信息> {default}
