淘宝隐私政策在网上购物业务功能方面收集的个人信息违背了最少信息原则

<---------------------------------------------------------------------------------->

tool1标注结果分析：
tool1正确提取的个人信息共33条，正确提取比例为78.57%

tool1正确提取的个人信息中，满足最少信息原则的共9条
如下所示：
浏览、搜索查询、收藏、添加至购物车、发布信息、您的收货人姓名、收货地址、收货人联系电话、
您的配送信息


tool1正确提取的个人信息中，不满足最少信息原则的共24条
如下所示：
您所使用的设备相关信息、设备型号、操作系统版本、设备设置、唯一设备标识符、设备环境、
软硬件特征信息、设备所在位置相关信息、您授权的GPS位置、WLAN接入点、蓝牙、基站、
传感器信息、您对我们服务的详细使用情况、点击查看、IP地址、浏览器类型、电信运营商、
使用语言、您的上述信息、这些信息、您在使用我们服务过程中产生的订单信息、收货时间、
与交付进度相关信息


tool1产生的漏报共9条
如下所示：
使用情况、网络日志信息、服务日志、交易、售后、关注分享信息、访问日期和时间、
该实际订购人的前述个人信息、联系电话


tool1产生的误报共10条
如下所示：
您的使用情况、关注、分享信息、访问日期、时间、语言、前征得对应儿童监护人的同意、
其他联系电话、更多附加信息、以确保


<---------------------------------------------------------------------------------->

手工标注结果分析：
隐私政策声明中，满足最少信息原则的信息收集共10条
如下所示:
浏览、搜索查询、收藏、添加至购物车、分享信息、发布信息、您的收货人姓名、收货地址、
收货人联系电话、您的配送信息


隐私政策声明中，不满足最少信息原则的信息收集共33条
如下所示:
您的使用情况、您所使用的设备相关信息、设备型号、操作系统版本、设备设置、唯一设备标识符、
设备环境、软硬件特征信息、设备所在位置相关信息、您授权的GPS位置、WLAN接入点、蓝牙、
基站、传感器信息、您对我们服务的详细使用情况、点击查看、关注、IP地址、浏览器类型、
电信运营商、使用语言、访问日期、时间、语言、您的上述信息、这些信息、
前征得对应儿童监护人的同意、您在使用我们服务过程中产生的订单信息、其他联系电话、收货时间、
更多附加信息、以确保、与交付进度相关信息


